@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 13px 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
}

section.container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px;
    gap: 30px;
}

article.card {
    padding: 30px;    
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.281);
}

article.card > div.person {
    display: flex;
    gap: 20px;
}
article.card > div.person > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
article.card > div.person > div.name > h2 {
    font-size: 1.2rem;
    font-weight: 600;
}
article.card > div.person > div.name > h3 {
    opacity: .5;
    font-size: 1.1rem;
    font-weight: 500;
}

article.card > h4 { 
    font-size: 1.5rem; 
    font-weight: 600;
    margin: 20px 0px;
}
article.card > p {  
    opacity: .7; 
    font-size: 1rem;
    line-height: 1.3rem;
}

article.card.daniel {
    position: relative;
    color: hsl(0, 0%, 81%);
    background-color: hsl(263, 55%, 52%);
}
article.card.daniel > img#image {
    position: absolute;
    width: 90px;
    right: 15px;
    top: 0;
}
article.card.daniel > div.person > img {
    border: 3px solid hsl(263, 98%, 66%);
}
article.card.daniel > h4 { 
    color: hsl(0, 0%, 100%); 
}

article.card.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}
article.card.jonathan > h4 { 
    color: hsl(0, 0%, 100%); 
}

article.card.jeanette {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

article.card.patrick {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
article.card.patrick > div.person > img {
    border: 3px solid hsl(263, 98%, 66%);
}

article.card.kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

@media only screen and (min-width: 650px) {
    section.container {
        grid-template-columns: 1fr 1fr;
    }

    article.card.kira {
        grid-column: 1 / 3;
    }
}

@media only screen and (min-width: 1000px) {
    section.container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "c1 c1 c2 c5"
        "c3 c4 c4 c5"
        ;
    }

    article.card.daniel {
        grid-area: c1;
    }
    article.card.jonathan {
        grid-area: c2;
    }
    article.card.jeanette {
        grid-area: c3;
    }
    article.card.patrick {
        grid-area: c4;
    }
    article.card.kira {
        grid-area: c5;
    }
}